{
  "name": "randapp-manutenzione",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test test/*.test.js",
    "test:matrix": "node scripts/check-quality-matrix.mjs",
    "test:critical": "node scripts/run-critical-tests.mjs",
    "test:multihotel": "node --test test/multihotel-parity.test.js",
    "test:production": "node --test test/randai-block12-production-43-46.test.js test/randai-block12bis-production-47-50.test.js",
    "test:benchmark": "node --test test/randai-benchmark.test.js",
    "test:e2e": "node test/e2e.mjs",
    "test:device": "node test/device-acceptance.mjs",
    "test:quality": "npm run test:matrix && npm run test:critical && npm run test:multihotel && npm run test:production && npm test",
    "test:autonomy": "node --test test/randai-autonomy-decision.test.js",
    "test:recovery": "node --test test/randai-recovery-engine.test.js",
    "test:software": "node --test test/randai-software-readiness.test.js",
    "test:learning": "node --test test/randai-learning-governance.test.js",
    "test:discovery": "node --test test/randai-discovery-governance.test.js",
    "test:supervisor": "node --test test/randai-supervisor-governance.test.js",
    "test:proactive": "node --test test/randai-proactive-governance.test.js",
    "test:control-center": "node --test test/randai-control-center-governance.test.js",
    "test:ecosystem": "node --test test/randai-block13-ecosystem-51-54.test.js",
    "test:repo-radar": "node --test test/randai-block14-repo-radar-55-58.test.js",
    "test:core-health": "node --test test/randai-block15-core-health-59-62.test.js",
    "test:operations-security": "node --test test/randai-block16-operations-security-63-66.test.js",
    "test:warehouse-integration": "node --test test/randai-block17-warehouse-integration-67.test.js",
    "test:lts": "node --test test/randai-block18-lts-68-70.test.js",
    "test:health-evidence": "node --test test/randai-block19-health-evidence-71.test.js",
    "test:external-evidence": "node --test test/randai-block20-external-evidence-72.test.js",
    "test:full-health": "node --test test/randai-block21-full-health-73.test.js",
    "test:randguide": "node --test test/randai-block22-randguide-74-80.test.js",
    "test:randmind": "node --test test/randai-block23-randmind-81-86.test.js",
    "test:randbrain": "node --test test/randai-block24-randbrain-87-92.test.js",
    "test:randui": "node --test test/randai-block25-randui-93-97.test.js test/randui-core-v1.test.js",
    "test:randaudio": "node --test test/randai-block26-randaudio-98.test.js",
    "test:viking": "node --test test/randai-block27-viking-99.test.js",
    "test:completion": "node --test test/randai-product-completion-100.test.js",
    "repo:radar": "node scripts/repo-radar-snapshot.mjs",
    "core:health": "node scripts/randcore-full-check.mjs",
    "core:external-evidence": "node scripts/randcore-external-evidence.mjs",
    "lts:attest": "node scripts/rand-lts-attestation.mjs"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/sdk-trace-web": "2.10.0",
    "@sentry/react": "10.71.0",
    "@supabase/supabase-js": "^2.57.0",
    "@tanstack/react-query": "^5.102.5",
    "dexie": "^4.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "playwright": "^1.62.1",
    "vite": "^7.1.0"
  }
}
